https://blog.csdn.net/liaowenxiong/article/details/115026905

中文标点符号大全

常见的中文标点符号
句号 。

用于句子末尾，表示陈述语气。有时也可表示较缓和的祈使语气和感叹语气。

问号 ？

用于句子末尾，表示疑问语气（包括反问、设问等疑问类型）。在多个问句连用或表达疑问语气加重时，可叠用问号。

叹号/感叹号 ！

用于句子末尾，主要表示感叹语气，有时也可表示强烈的祈使语气、反问语气等。用于拟声词后，表示声音短促或突然。

逗号 ，

复句内各分句之间的停顿，除了有时用分号，一般都用逗号。

顿号 、

句内点号，表示语段中并列词语之间或某些序次语之后的停顿。用于并列词语之间；

分号 ;

句内点号，表示复句内部并列关系分句之间的停顿，以及非并列关系的多重复句中第一层分句之间的停顿。

冒号 ：

句内点号，表示语段中提示下文或总结上文的停顿。用于总说性或提示性词语之后，表示提示下文。

引号 “”

标示语段中直接引用的内容；标示需要着重论述或强调的内容；标示语段中具有特殊含义而需要特别指出的成分。

小括号/圆括号 （）

标示语段中的注释内容、补充说明或其他特定意义的语句。

破折号 ——

标示注释内容或补充说明；标示插入语；标示总结上文或提示下文；标示话题的转换；标示声音的延长。

省略号 ……

标示引文的省略；标示列举或重复词语的省略；标示语意未尽。

书名号 《》

标示书名、卷名、篇名、刊物名、报纸名、文件名等；标示电影、电视、音乐、诗歌、雕塑等各类用文字、声音、图像等表现的作品的名称。

连接号 － - ～
连接号、连字号、连接符、连接线、连字符

标示化合物的名称或表格、插图编号；连接号码，包括门牌号码、电话号码，以及用阿拉伯数字表示年月日等；在复合名词中起连接作用。

间隔号 ·

间隔号表示外国人或某些少数民族人名内各部分的分界。间隔号还可以用来表示书名与篇（章、卷）名之间的分界。间隔号还可以用来间隔日期中的时间，例如月份与日期。

大括号/花括号 {}
半角符号

中括号/方括号 []
半角符号

方头括号 【】

空心方头括号 〖〗

六角括号 〔〕

标点符号的位置
句号、问号、叹号、逗号、顿号、分号和冒号一般占一个字的位置，居左偏下，不出现在一行之首。

破折号和省略号都占两个字的位置，中间不能断开。连接号和间隔号一般占一个字的位置。这四种符号上下居中。

着重号、专名号和浪线式书名号标在字的下边，可以随字移行。