<!DOCTYPE html>
<html>
<head>
    <title>字符显示</title>
    <style>
        .custom-font {
            font-family: "Arial", sans-serif;
            font-size:128px;
            color:red;
        }
        .custom-font-2{
            font-family: "Arial", sans-serif;
            font-size:128px;
            color:green;
        }
        .custom-font-3{
            font-family: "Arial", sans-serif;
            font-size:128px;
            color:blue;
        }
    </style>
</head>
<body>
    <h class="custom-font">ABCDEFGHIJKLMNOPQRSTUVWXYZ</h>
    <h class="custom-font-2">abcdefghijklmnopqrstuvwxyz</h>
    <h class="custom-font-3">0123456789</h>
</body>

</html>