<!DOCTYPE html>
<html>
<head>
    <title>字符显示</title>
    <style>
        .custom-font {
            font-family: "Arial", sans-serif;
            font-size:128px;
            color:red;
        }
        .custom-font-2{
            font-family: "Arial", sans-serif;
            font-size:128px;
            color:green;
        }
        .custom-font-3{
            font-family: "Arial", sans-serif;
            font-size:128px;
            color:blue;
        }
    </style>
</head>
<body>
    <h class="custom-font">A B C D E F G H I J K L M</h><br>
    <h class="custom-font">N O P Q R S T U V W X Y Z</h><br>
    <h class="custom-font-2">a b c d e f g h i j k l m</h><br>
    <h class="custom-font-2">n o p q r s t u v w x y z</h><br>
    <h class="custom-font-3">0123456789</h><br>
</body>

</html>