{"id": 0, "code": 12290, "value": "。"}
{"id": 1, "code": 65311, "value": "？"}
{"id": 2, "code": 65281, "value": "！"}
{"id": 3, "code": 65292, "value": "，"}
{"id": 4, "code": 12289, "value": "、"}
{"id": 5, "code": 65307, "value": "；"}
{"id": 6, "code": 8220, "value": "“"}
{"id": 7, "code": 8221, "value": "”"}
{"id": 8, "code": 65288, "value": "（"}
{"id": 9, "code": 65289, "value": "）"}
{"id": 10, "code": 8212, "value": "—"}
{"id": 11, "code": 8230, "value": "…"}
{"id": 12, "code": 12298, "value": "《"}
{"id": 13, "code": 12299, "value": "》"}
{"id": 14, "code": 65293, "value": "－"}
{"id": 15, "code": 65374, "value": "～"}
{"id": 16, "code": 183, "value": "·"}
{"id": 17, "code": 12304, "value": "【"}
{"id": 18, "code": 12305, "value": "】"}
{"id": 19, "code": 12310, "value": "〖"}
{"id": 20, "code": 12311, "value": "〗"}
