{"id": 0, "code": 46, "value": "."}
{"id": 1, "code": 63, "value": "?"}
{"id": 2, "code": 33, "value": "!"}
{"id": 3, "code": 58, "value": ":"}
{"id": 4, "code": 59, "value": ";"}
{"id": 5, "code": 44, "value": ","}
{"id": 6, "code": 45, "value": "-"}
{"id": 7, "code": 39, "value": "'"}
{"id": 8, "code": 34, "value": "\""}
{"id": 9, "code": 123, "value": "{"}
{"id": 10, "code": 125, "value": "}"}
{"id": 11, "code": 60, "value": "<"}
{"id": 12, "code": 62, "value": ">"}
{"id": 13, "code": 40, "value": "("}
{"id": 14, "code": 41, "value": ")"}
{"id": 15, "code": 91, "value": "["}
{"id": 16, "code": 93, "value": "]"}
{"id": 17, "code": 126, "value": "~"}
{"id": 18, "code": 96, "value": "`"}
{"id": 19, "code": 64, "value": "@"}
{"id": 20, "code": 35, "value": "#"}
{"id": 21, "code": 36, "value": "$"}
{"id": 22, "code": 37, "value": "%"}
{"id": 23, "code": 94, "value": "^"}
{"id": 24, "code": 38, "value": "&"}
{"id": 25, "code": 42, "value": "*"}
{"id": 26, "code": 124, "value": "|"}
{"id": 27, "code": 92, "value": "\\"}
