{"id": 0, "code": 65, "value": "A"}
{"id": 1, "code": 66, "value": "B"}
{"id": 2, "code": 67, "value": "C"}
{"id": 3, "code": 68, "value": "D"}
{"id": 4, "code": 69, "value": "E"}
{"id": 5, "code": 70, "value": "F"}
{"id": 6, "code": 71, "value": "G"}
{"id": 7, "code": 72, "value": "H"}
{"id": 8, "code": 73, "value": "I"}
{"id": 9, "code": 74, "value": "J"}
{"id": 10, "code": 75, "value": "K"}
{"id": 11, "code": 76, "value": "L"}
{"id": 12, "code": 77, "value": "M"}
{"id": 13, "code": 78, "value": "N"}
{"id": 14, "code": 79, "value": "O"}
{"id": 15, "code": 80, "value": "P"}
{"id": 16, "code": 81, "value": "Q"}
{"id": 17, "code": 82, "value": "R"}
{"id": 18, "code": 83, "value": "S"}
{"id": 19, "code": 84, "value": "T"}
{"id": 20, "code": 85, "value": "U"}
{"id": 21, "code": 86, "value": "V"}
{"id": 22, "code": 87, "value": "W"}
{"id": 23, "code": 88, "value": "X"}
{"id": 24, "code": 89, "value": "Y"}
{"id": 25, "code": 90, "value": "Z"}
{"id": 26, "code": 97, "value": "a"}
{"id": 27, "code": 98, "value": "b"}
{"id": 28, "code": 99, "value": "c"}
{"id": 29, "code": 100, "value": "d"}
{"id": 30, "code": 101, "value": "e"}
{"id": 31, "code": 102, "value": "f"}
{"id": 32, "code": 103, "value": "g"}
{"id": 33, "code": 104, "value": "h"}
{"id": 34, "code": 105, "value": "i"}
{"id": 35, "code": 106, "value": "j"}
{"id": 36, "code": 107, "value": "k"}
{"id": 37, "code": 108, "value": "l"}
{"id": 38, "code": 109, "value": "m"}
{"id": 39, "code": 110, "value": "n"}
{"id": 40, "code": 111, "value": "o"}
{"id": 41, "code": 112, "value": "p"}
{"id": 42, "code": 113, "value": "q"}
{"id": 43, "code": 114, "value": "r"}
{"id": 44, "code": 115, "value": "s"}
{"id": 45, "code": 116, "value": "t"}
{"id": 46, "code": 117, "value": "u"}
{"id": 47, "code": 118, "value": "v"}
{"id": 48, "code": 119, "value": "w"}
{"id": 49, "code": 120, "value": "x"}
{"id": 50, "code": 121, "value": "y"}
{"id": 51, "code": 122, "value": "z"}
{"id": 52, "code": 48, "value": "0"}
{"id": 53, "code": 49, "value": "1"}
{"id": 54, "code": 50, "value": "2"}
{"id": 55, "code": 51, "value": "3"}
{"id": 56, "code": 52, "value": "4"}
{"id": 57, "code": 53, "value": "5"}
{"id": 58, "code": 54, "value": "6"}
{"id": 59, "code": 55, "value": "7"}
{"id": 60, "code": 56, "value": "8"}
{"id": 61, "code": 57, "value": "9"}
